[General]
;; 日志级别 
;; 0 : debug,info,warn,error
;; 1 : info,warn,error
;; 2 : warn,error
;; 3 : error
LogLevel = 1


;; 是否定时读取终端端口输入，0：不定时读取，1：定时读取；默认为0
ReadTermInByte = 0

;; 监控联动模式, 默认为1
;; 1 - 收到按键输出定宽长度短路信号，时长由软件配置
;; 2 - 复制AP_Ctrl的信号
;; 3 - 由软件SDK发送控制命令来控制
ContactMode = 3

;; 监控联动延时，单位毫秒
ContactDelay = 200